version: '3'

services:
  eventsim:
    image: viirya/eventsim
    container_name: eventsim
    command: >
      -c /tmp/data/config/sim.conf
      --start-time 2023-01-01T00:00:00Z
      --end-time 2023-01-07T00:00:00Z
      --nusers 1000
      --growth-rate 0.05
      --kafkaBrokerList kafka:9092
      --continuous
    volumes:
      - ./config:/tmp/data/config
    depends_on:
      - kafka
    networks:
      - streamify-network

  kafka:
    image: wurstmeister/kafka:2.13-2.8.1
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "listen_events:1:1,page_view_events:1:1,auth_events:1:1"
    depends_on:
      - zookeeper
    networks:
      - streamify-network

  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    container_name: zookeeper
    ports:
      - "2181:2181"
    networks:
      - streamify-network

networks:
  streamify-network:
    driver: bridge 